<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/css.css">
    <script src="https://kit.fontawesome.com/6797f10321.js" crossorigin="anonymous"></script>

</head>

<body>
    <header class="header">
        <div class="wrap header-wrap">
            <div class="header-col-1">

                <a href="index.html" class="header-logo-link">
                    <img class="header-logo" src="img/sign.svg" alt="logo">
                </a>

                <button class="header-search-link">
                    <img class="header-search" src="img/lupa.svg" alt="lupa">
                </button>
            </div>
            <div class="header-col-2">
                <button class="header-menu-link">
                    <img class="header-menu" src="img/menu.svg" alt="menu">
                </button>

                <a href="#" class="header-contact-link">
                    <img class="header-contact" src="img/contact.svg" alt="contact">
                </a>

                <a href="#" class="header-basket-link">
                    <img class="header-basket" src="img/basket.png" alt="basket">
                </a>
            </div>
        </div>
    </header>

    <section class="offer">
        <div class="wrap offer-wrap">
            <h1 class="offer-text">THE BRAND
                <br>
                <span class="offer-text--smoll">OF LUXERIOUS
                    <span class="offer-text--pink">FASHION</span>
                </span>
            </h1>
        </div>
    </section>


    <section class="categories">
        <div class="wrap wrap-categories">

            <div class="ul-li-categories categories-women--item">
                <h3 class="categories-women">30% OFF </h3>
                <h3 class="categories-women-text">FOR WOMEN</h3>
            </div>
            <div class="ul-li-categories categories-men--item">
                <h3 class="categories-men">HOT DEAL</h3>
                <h3 class="categories-men-text">FOR MEN</h3>
            </div>
            <div class="ul-li-categories categories-kids--item">
                <h3 class="categories-kids">NEW ARRIVALS</h3>
                <h3 class="categories-kids-text">FOR KIDS</h3>
            </div>
            <div class="ul-li-categories categories-accessories--item">
                <h3 class="categories-accessories">LUXIROUS & TRENDY </h3>
                <h3 class="categories-accessories-text">ACCESORIES </h3>
            </div>


        </div>
    </section>




    <section class="mini-catalog">
        <div class="wrap wrap-catalog">


        </div>
    </section>

    <section class="benefits">
        <div class="wrap">

        </div>
    </section>

    <section class="registration">
        <div class="wrap">

        </div>
    </section>

    <footer class="footer">
        <div class="wrap wrap-footer">
            <div class="right-footer-text">
                <p class="text-footer">© 2021  Brand  All Rights Reserved.</p>
            </div>
            <div class="lift-footer-bth">
                <ul class="link">
                    <li class="link-item">
                        <a href="#" class="link-bth"><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li class="link-item">
                        <a href="#" class="link-bth"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li class="link-item">
                        <a href="#" class="link-bth"><i class="fa-brands fa-vk"></i></a>
                    </li>
                    <li class="link-item">
                        <a href="#" class="link-bth"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>